INSERT INTO directores (nombre, apellido, nacionalidad) VALUES
('Steven', 'Spielberg', 'EEUU'),
('Martin', 'Scorsese', 'EEUU'),
('Christopher', 'Nolan', 'Reino Unido'),
('Quentin', 'Tarantino', 'EEUU'),
('Ridley', 'Scott', 'Reino Unido'),
('James', 'Cameron', 'Canadá'),
('Peter', 'Jackson', 'Nueva Zelanda'),
('David', 'Fincher', 'EEUU'),
('Sofia', 'Coppola', 'EEUU'),
('Tim', 'Burton', 'EEUU'),
('J.J.', 'Abrams', 'EEUU'),
('François', 'Ozon', 'Francia'),
('Hayao', 'Miyazaki', 'Japón'),
('Catherine', 'Bigelow', 'EEUU'),
('Wes', 'Anderson', 'EEUU'),
('Ang', 'Lee', 'Taiwán'),
('M. Night', 'Shyamalan', 'India'),
('Denis', 'Villeneuve', 'Canadá'),
('Spike', 'Lee', 'EEUU'),
('Greta', 'Gerwig', 'EEUU'),
('Lana', 'Wachowski', 'EEUU');

INSERT INTO actores (nombre, apellido, fecha_nacimiento) VALUES
('Leonardo', 'DiCaprio', '1974-11-11'),
('Natalie', 'Portman', '1981-06-09'),
('Brad', 'Pitt', '1963-12-18'),
('Meryl', 'Streep', '1949-06-22'),
('Denzel', 'Washington', '1954-12-28'),
('Scarlett', 'Johansson', '1984-11-22'),
('Tom', 'Hanks', '1956-07-09'),
('Jennifer', 'Lawrence', '1990-08-15'),
('Robert', 'Downey Jr.', '1965-04-04'),
('Harrison', 'Ford', '1942-07-13'),
('Emma', 'Stone', '1988-11-06'),
('Joaquin', 'Phoenix', '1974-10-28'),
('Daniel', 'Day-Lewis', '1957-04-29'),
('Cate', 'Blanchett', '1969-05-14'),
('Will', 'Smith', '1968-09-25'),
('Chris', 'Pratt', '1979-06-21'),
('Ryan', 'Gosling', '1980-11-12'),
('Viola', 'Davis', '1965-08-11'),
('Johnny', 'Depp', '1963-06-09'),
('Al', 'Pacino', '1940-04-25'),
('Morgan', 'Freeman', '1937-06-01');

INSERT INTO peliculas (titulo, genero, anio, id_director) VALUES
('Jurassic Park', 'Ciencia Ficción', 1993, 1),
('Inception', 'Ciencia Ficción', 2010, 3),
('The Godfather', 'Drama', 1972, 2),
('Pulp Fiction', 'Crimen', 1994, 4),
('Gladiator', 'Acción', 2000, 5),
('Avatar', 'Ciencia Ficción', 2009, 6),
('The Lord of the Rings: The Fellowship of the Ring', 'Aventura', 2001, 7),
('Fight Club', 'Drama', 1999, 8),
('Lost in Translation', 'Comedia', 2003, 9),
('The Sixth Sense', 'Terror', 1999, 16),
('Spirited Away', 'Animación', 2001, 12),
('The Shape of Water', 'Fantástico', 2017, 10),
('Black Swan', 'Drama', 2010, 11),
('The Dark Knight', 'Acción', 2008, 3),
('Django Unchained', 'Western', 2012, 4),
('The Social Network', 'Drama', 2010, 8),
('Lady Bird', 'Comedia', 2017, 19),
('Interstellar', 'Ciencia Ficción', 2014, 3),
('Her', 'Romance', 2013, 15),
('Get Out', 'Terror', 2017, 17),
('Once Upon a Time in Hollywood', 'Comedia', 2019, 4);

INSERT INTO clientes (nombre, apellido, email, telefono) VALUES
('Juan', 'Pérez', 'juan.perez@example.com', '1234567890'),
('María', 'Gómez', 'maria.gomez@example.com', '0987654321'),
('Carlos', 'López', 'carlos.lopez@example.com', '1231231234'),
('Ana', 'Martínez', 'ana.martinez@example.com', '3213213210'),
('Luis', 'Fernández', 'luis.fernandez@example.com', '4564564567'),
('Laura', 'Hernández', 'laura.hernandez@example.com', '6546546543'),
('Pedro', 'García', 'pedro.garcia@example.com', '7897897890'),
('Lucía', 'Morales', 'lucia.morales@example.com', '9879879876'),
('Sofía', 'Romero', 'sofia.romero@example.com', '2342342345'),
('Andrés', 'Vásquez', 'andres.vasquez@example.com', '8765432109'),
('Martín', 'Reyes', 'martin.reyes@example.com', '3453453456'),
('Valentina', 'Castillo', 'valentina.castillo@example.com', '5435435432'),
('Diego', 'Jiménez', 'diego.jimenez@example.com', '4567891230'),
('Isabel', 'Mendoza', 'isabel.mendoza@example.com', '6543210987'),
('Javier', 'Soto', 'javier.soto@example.com', '5675675670'),
('Claudia', 'Salinas', 'claudia.salinas@example.com', '7654321098'),
('Fernando', 'Acosta', 'fernando.acosta@example.com', '6786786789'),
('Nora', 'Salcedo', 'nora.salcedo@example.com', '2345678901'),
('Elias', 'Contreras', 'elias.contreras@example.com', '8901234567'),
('Natalia', 'Arce', 'natalia.arce@example.com', '3456789012'),
('René', 'Navarro', 'rene.navarro@example.com', '4567890123');

INSERT INTO alquileres (id_cliente, id_pelicula, fecha_alquiler, fecha_devolucion) VALUES
(1, 1, '2023-01-01', '2023-01-10'),
(2, 2, '2023-01-02', '2023-01-12'),
(3, 3, '2023-01-03', '2023-01-13'),
(4, 4, '2023-01-04', '2023-01-14'),
(5, 5, '2023-01-05', '2023-01-15'),
(6, 6, '2023-01-06', '2023-01-16'),
(7, 7, '2023-01-07', '2023-01-17'),
(8, 8, '2023-01-08', '2023-01-18'),
(9, 9, '2023-01-09', '2023-01-19'),
(10, 10, '2023-01-10', '2023-01-20'),
(11, 11, '2023-01-11', '2023-01-21'),
(12, 12, '2023-01-12', '2023-01-22'),
(13, 13, '2023-01-13', '2023-01-23'),
(14, 14, '2023-01-14', '2023-01-24'),
(15, 15, '2023-01-15', '2023-01-25'),
(16, 16, '2023-01-16', '2023-01-26'),
(17, 17, '2023-01-17', '2023-01-27'),
(18, 18, '2023-01-18', '2023-01-28'),
(19, 19, '2023-01-19', '2023-01-29'),
(20, 20, '2023-01-20', '2023-01-30');
